<?xml version="1.0"?>
<robot name="tracked_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Installation pose relative to base_link. Adjust these values to the
       measured lidar extrinsics on the real robot. -->
  <xacro:property name="laser_length" value="0.05" />
  <xacro:property name="laser_radius" value="0.05" />
  <xacro:property name="lidar_x" value="0.0"/>
  <xacro:property name="lidar_y" value="0.0"/>
  <xacro:property name="lidar_z" value="${laser_length / 2}"/>

  <link name="lidar_link">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0002067" ixy="0" ixz="0"
               iyy="0.0002067" iyz="0" izz="0.00025"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${laser_radius}" length="${laser_length}"/>
      </geometry>
      <material name="lidar_black">
        <color rgba="0.05 0.05 0.05 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${laser_radius}" length="${laser_length}"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="${lidar_x} ${lidar_y} ${lidar_z}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
